{
    "folders": [
		{
			"name": "cspr-docs",
			"path": "cspr-docs"
		}
	],
	"settings": {
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"*.json",
			"*.js",
			"*.code-workspace",
			"*.css",
			"*.scss",
			"*.ts",
			"*.tsx",
			"*.jsx"
		],
		"cSpell.words": [
			"autoplay",
			"chainspec",
			"uref"
		]
	}
}